#!/bin/sh
#PROJECT_DIR=$HOME/"MachineTranslation/MacaronicTextGeneration"
PROJECT_DIR=$HOME/"PycharmProjects/MacaronicTextGeneration"
DATA_DIR=$PROJECT_DIR/"data/projectsyndicate"
LM_FILE=$HOME/"MachineTranslation/MyExperiments/WMT2013/lm/projectsyndicate.binlm.3"
FILE_PREFIX="projectsyndicate.clean"
