#!/bin/sh
PROJECT_DIR=$HOME/"MachineTranslation/MacaronicTextGeneration"
DATA_DIR=$PROJECT_DIR/"data/moses-files"
LM_FILE=$HOME/"MachineTranslation/MyExperiments/WMT2013/lm/projectsyndicate.binlm.3"
FILE_PREFIX="train.clean.tok.true" 
